FIREBASE_API_KEY=AIzaSyDlGx9i_4362uoEoeTo7Ewh2CRQp7ULCsk
FIREBASE_AUTH_DOMAIN=expensify-b064c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-b064c.firebaseio.com
FIREBASE_PROJECT_ID=expensify-b064c
FIREBASE_STORAGE_BUCKET=expensify-b064c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=932384436242
FIREBASE_APP_ID=1:932384436242:web:ec8c3322b708f2ee2de8cb
FIREBASE_MEASUREMENT_ID=G-Y8F71T94PX